spring.application.name=elink-iov-platform-web
server.port=28080
server.sessionTimeout=30

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=WEB-INF/**

#activemq 配置
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#启用连接池
spring.activemq.pool.enabled=true
#最大连接数
spring.activemq.pool.max-connections=100

#上行消息队列
spring.activemq.upstream.queue=elink-gps-upstream-queue

#下行消息队列
spring.activemq.downstream.queue=elink-gps-downstream-queue

batchSave.threadPool.size=5

#mysql db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/legaoyi_iov?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.maxActive=100
spring.datasource.maxIdle=2
spring.datasource.minIdle=1
spring.datasource.maxWait=120000
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.testOnReturn=true
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.datasource.minEvictableIdleTimeMillis=18000000
spring.datasource.validationQuery=SELECT 1