#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=Admin@228
#spring.rabbitmq.virtualHost=test

#是否开启rabbitmq消息持久化特性，开启该特性会减低性能，可提高消息可靠性,平台各个服务配置请保持一致
rabbitmq.message.durable=true

#下行消息网关，平台发送消息时，把终端连接的网关id作为路由key，把消息发送到该消息网关即可
rabbitmq.downstream.message.exchange=elink.downstream.message.direct.exchange

#终端普通消息上行队列
rabbitmq.upstream.common.queue=elink-upstream-common-queue

#终端紧急消息上行队列
rabbitmq.upstream.urgent.queue=elink-upstream-urgent-queue

#终端多媒体消息上行队列
rabbitmq.upstream.media.queue=elink-upstream-media-queue

#终端位置消息上行队列
rabbitmq.upstream.gps.queue=elink-upstream-gps-queue

